# Server
server.port= 8888

# DB
spring.datasource.url= jdbc:postgresql://localhost:5432/DB_TEST 
spring.datasource.username=postgres 
spring.datasource.password=postgres

# DOMA
doma.dialect=postgres